// Returns a 2D texture filled with random values (grayscale)
// Random numbers are generated with Marsaglia's xorshift algorithm

#pragma kernel FillWithRandom

RWTexture2D<float4> outputTexture;

uint rng_state;

uint rand_xorshift ()
{
	rng_state ^= (rng_state << 13);
	rng_state ^= (rng_state >> 17);
	rng_state ^= (rng_state << 5);
	return rng_state;
}

[numthreads(1, 1, 1)]
void FillWithRandom (uint3 dtid : SV_DispatchThreadID)
{
	rng_state = dtid.x * dtid.y;

	uint r0 = rand_xorshift();
	uint r1 = rand_xorshift();

	float f0 = float(rand_xorshift()) * (1.0 / 4294967296.0);

	outputTexture[dtid.xy] = float4(f0, f0, f0, 1);
}
